{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Core deep learning\
torch>=2.2.0\
torchvision>=0.17.0\
\
# Audio processing\
librosa>=0.10.1\
scipy>=1.13.0\
\
# Data handling\
numpy>=1.26.4\
pandas>=2.2.1\
\
# Machine learning utilities\
scikit-learn>=1.4.1\
\
# Visualization\
matplotlib>=3.8.3\
seaborn>=0.13.2\
\
# Progress bar\
tqdm>=4.66.2}